//
//  One_PrefixHeader.pch
//  One
//
//  Created by Wayde C. on 16/4/18.
//  Copyright (c) 2016年 Wayde C. All rights reserved.
//

#ifndef OhOne_One_PrefixHeader_pch
#define OhOne_One_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "Common.h"
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIViewExt.h"

#endif
